APP_NAME=sweetgirl
APP_ENV=local
APP_KEY=base64:4SC5RP6zWBZc0f0rl1LQmTzmNzD5pUUT9GUF+8WKFXE=
APP_DEBUG=true
APP_URL=http://sweetgirlbeauty.com
APP_SECRET=cb7d35d7497a9f006840bcb8b9074b2de87c24131e3dc9cae7fa14ce9865ab05

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=miha_db
DB_USERNAME=miha_db
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=notify@onllearn.vn
MAIL_PASSWORD=VIP123@@motila
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=notify@onllearn.vn
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

L5_SWAGGER_BASE_PATH=/api/v1

ONESIGNAL_APPLICATION_ID=
ONESIGNAL_APPLICATION_AUTH_KEY=
ONESINGAL_AUTH_KEY=

NEXMO_API_KEY=
NEXMO_API_SECRET=

SPEEDSMS_API_TOKEN=
SPEEDSMS_DEBUG=true

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=local

LOCAL_FILE_URL=http://sweetgirlbeauty.com/upload
LOCAL_FILE_STORAGE=/home/sweetgirlbeauty.com/public_html/web/upload

# ONEPAY sandbox|live
ONEPAY_MODE=sandbox
ONEPAY_URL_PAYGATE=https://mtf.onepay.vn/paygate/vpcpay.op
ONEPAY_MERCHANTID=TESTONEPAY23
ONEPAY_ACCESSCODE=6BEB2566
ONEPAY_SECURE_SECRET=6D0870CDE5F24F34F3915FB0045120D6

# MOMO sandbox|live
MOMO_MODE=sandbox
MOMO_URL_PAYGATE=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_PARTNERCODE=MOMOBKUN20180529
MOMO_ACCESSKEY=klm05TvNBzhg7h7j
MOMO_SECRETKEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa

# VIETTELPOST sandbox|live
VIETTELPOST_MODE=live
VIETTELPOST_USERNAME=
VIETTELPOST_PASSWORD=

# BRANCH IO
BRANCH_KEY=
BRANCH_SECRET=

# FACEBOOK_KIT
ACCOUNT_KIT_APP_SECRET=

# FACEBOOK
FACEBOOK_CLIENT_ID=816948086568235
FACEBOOK_CLIENT_SECRET=ed3818b0e285d0f3d2bfb980dca0287a

# GOOGLE
GOOGLE_CLIENT_SECRET=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

# APPLE
APPLE_CLIENT_SECRET=
